<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDEV - Proj.1</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body onload="loadGame()" style="background-image: url(Assets/background.jpg); background-repeat: no-repeat; background-position: center center;">
    <audio autoplay id="music">
        <source src="Assets/rain.mp3" type="audio/mp3">
    </audio>
<div id="mainContainer" class=""></div>


    <script src="JavaScript/main.js"></script>
</body>
</html>